# AspNetCoreUpdater

./: README.md
AspNetCoreUpdater/: AspNeTCoreUpdater.sln  AspNetCoreUpdaterForLinux.csproj  AspNetCoreUpdaterForLinux.ini  AspNetCoreUpdaterForWindow.csproj  AspNetCoreUpdaterForWindow.ini  Program.cs  ProgramForLinux.cs  ProgramForWindow.cs
AspNetCoreUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  app.manifest
release/: 20210115_AspNetCoreUpdater.rar
